version: '3'

services:
  app:
    build: .
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: testdb
    networks:
     suhu_co_id_network:
       ipv4_address: 172.22.0.2
  db:
    image: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: testdb
    networks:
     suhu_co_id_network:
       ipv4_address: 172.22.0.4

networks:
  suhu_co_id_network:
    name: suhu_co_id_network
    driver: bridge
    ipam:
      driver: default
      config: 
        - subnet: 172.22.0.0/24
